/* 文字化けを防ぐ */
@charset "UTF-8";
/* --------------------------共通部分----------------------------- */
/* ユーザーの設定した文字サイズを正しく反映 */
html{
  font-size:100%;
}
body{
  font-family:"Yu Gothic Medium", "游ゴシック Medium", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
  color:#432;
}
a {
  text-decoration: none; /*<a>タグの傍線の指定*/
}
img{
  max-width:100%; /*画像が親要素よりも大きくなることを防ぐ*/
}

/* --------------------------header----------------------------- */
.logo{
  width:210px;
  margin-top:14px;
}
.main-nav{
  display:flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top:34px;
  list-style:none;
}
.main-nav li{
  margin-left:36px;
}
.main-nav a{
  color:#432;
}
.main-nav a:hover{
  color:#0bd;
}
.page-header{
  display:flex;
  justify-content: space-between;
}
.wrapper{
  max-width: 1100px;   /*横幅最大1100pxの指定*/
  margin:0 auto;       /*中央に配置する設定*/
  padding:0 4%;        /*スマートフォン向け余白の設定*/
}

/* --------------------------Home----------------------------- */
.home-content{
  text-align:center;
  margin-top:10%;
}
.home-content p{
  font-size:1.125rem;
  margin:10px 0 42px;
}

/* 見出し */
.page-title{
  font-size:5rem;
  font-family:'Phirosopher', serif;
  text-transform:uppercase;
  font-weight:normal;
}

/* ボタン */
.button{
  font-size:1.375rem;
  background-color:#0bd;
  color:#fff;
  border-radius:5px;
  padding:18px 32px;
}
.button:hover{
  background-color: #0090aa;
}
/* 大きな背景画像 */
.big-bg{
  background-size:cover;
  background-position:center top;/*画像を上部センターに表示*/
  background-repeat: no-repeat;
}

#home{
  background-image: url(../images/main-bg.jpg),linear-gradient(#c9ffbf,#ffafbd);/*線形グラデーション*/
  background-blend-mode: luminosity; /* 重ね合わせ */
  min-height: 100vh;
}
#home .page-title{
  text-transform: none; /*テキストの大文字小文字全角の指定*/
}

/* --------------------------News----------------------------- */
#news{
  background-image:url(../images/news-bg.jpg);
  height:270px;
  margin-bottom:40px;
}
#news .page-title{
  text-align:center;
}

/* --------------------------footer----------------------------- */
footer{
  background:#432;
  text-align:center;
  padding:26px 0;
}
footer p{
  color:#fff;
  font-size:0.875rem;
}

/* 記事部分 */
article{
  width:60%;
  order:2;
}

/* サイドバー */
aside{
  width:22%;
  order:3;
}

.ad{
  order:1;
}

.news-contents{
  display:flex;
  justify-content: space-between;
  margin-bottom:50px;
}

.post-info{
  position: relative;
  padding-top:4px;
  margin-bottom:40px;
}

.post-date{
  background:#0bd;
  border-radius:50%;
  color:#fff;
  width:100px;
  height:100px;
  font-size:1.625rem;
  text-align:center;
  position:absolute;
  top:0;
  padding-top:10px;
}

.post-date span{
  font-size:1rem;
  /* 日付の指定と日付の上に水平線を入れる指定 */
  border-top:1px rgba(255,255,255,.5) solid;
  padding-top:6px;
  display:block;
  width:60%;
  margin:0 auto;
}

.post-title{
  font-family:"Yu Mincho", "YuMincho", selif;
  font-size:2rem;
  font-weight:normal;
}

.post-title,
.post-cat{
  margin-left:120px;
}

article img{
  margin-bottom:20px;
}

article p{
  margin-bottom:1rem;
}

.sub-title{
  font-size:1.375rem;
  padding:0 8px 8px;
  border-bottom: 2px #0bd solid;
  font-weight:normal;
}

aside p{
  padding:12px 10px;
}

.sub-menu{
  margin-bottom:60px;
  list-style:none;
}

.sub-menu li{
  border-bottom:1px #ddd solid;
}

.sub-menu a{
  color:#432;
  padding:10px;
  display:block; /*リンクのクリックできる範囲を広げる*/
}

.sub-menu a:hover{
  color:#0bd;
}

/* --------------------------MENU----------------------------- */
#menu{
  background-image: url(../images/menu-bg.jpg);
  min-height: 100vh;
}
.menu-content{
  max-width: 560px;
  margin-top:10%;
}
.menu-content .page-title{
  text-align:center;
}
.menu-content p{
  font-size: 1.125rem;
  margin:10px 0 0;
}
.grid{
  display:grid; /*タイル型に並べる*/
  gap:26px; /*要素同士の余白*/
  grid-template-columns: 1fr 1fr 1fr; /*1:1:1の割合で3つの要素を並べる*/
  margin-top:6%;
  margin-bottom:50px;
}
.big-box{
  grid-column:1/3 ;/*横の範囲*/
  grid-row: 1/3;/*縦の範囲*/
}
.big-box img{
  height:94%;
  width:100%;
  object-fit:cover;/*指定したサイズからはみ出した部分を自動的にトリミングしてくれる*/
}
/* --------------------------CONTACT----------------------------- */
#contact{
  background-image:url(../images/contact-bg.jpg);
  min-height:100vh;
}
/*--form--*/
form div {
  margin-bottom: 14px;
}
label{
  font-size:1.125rem;
  margin-bottom:10px;
  display:block;
}
input[type="text"],
input[type="email"],
textarea{
  background:rgba(255,255,255,.5);
  border:1px #fff solid;
  border-radius: 5px;
  padding:10px;
  font-size:1rem;
}
input[type="text"],
input[type="email"]{
  width:100%;
  max-width:240px;
}
textarea{
  width:100%;
  max-width:480px;
  height:6rem;
}
input[type="submit"]{
  border:none;
  cursor:pointer;
  line-height:1;
}
/*店舗情報・地図*/
#location{
  padding:4% 0;
}
#location .wrapper{
  display:flex;
  justify-content: space-between;
}
.location-info{
  width:22%;
}
.location-info p{
  padding:12px 10px;
}
.location-map{
  width:74%;
}
/*iframe*/
iframe{
  width:100%;
}
/*SNS*/
#sns{
  background:#FAF7F0;
  padding:4% 0;
}
#sns .wrapper{
  display:flex;
  justify-content: space-between;
}
#sns .sub-title{
  margin-bottom:30px;
}
.sns-box{
  width:30%;
}

/*--------------- モバイル版 ------------------*/
/* メディアクエリーを書きますという宣言 */
/* 最大の幅が600pxの時、つまり0～600pxの範囲の画面サイズに対して適用される */
@media (max-width:600px){
  .page-title{
    font-size:2.5rem;
  }
  /*--HEADER--*/
  .main-nav{
    font-size:1rem;
    margin-top:10px;
  }
  .main-nav li{
    margin:0 20px;
  }
  /*--HOME--*/
  .home-content{
    margin-top:20%;
  }
  .page-header{
    flex-direction: column;
    align-items:center;
  }
  /* NEWS */
  .news-contents{
    flex-direction: column;
  }
  article,
  aside{
    width:100%
  }
  #news .page-title{
    margin-top:30px;
  }
  aside{
    margin-top:60px;
  }
  .post-info{
    margin-bottom:30px;
  }
  .post-date{
    width:70px;
    height:70px;
    font-size:1rem;
  }
  .post-date span{
    font-size:0.875rem;
    padding-top:2px;
  }
  .post-title{
    font-size: 1.375rem;
  }
  .post-cat{
    font: size 0.875rem;
    margin-top:10px;
  }
  .post-title,
  .post-cat{
    margin-left:80px;
  }
  /* MENU */
  .menu-content{
    margin-top:20%;
  }
  .grid{
    display:grid;
    gap:26px;
    /* grid-template-columns: repeat(3, 1fr);repeat(繰り返す数, 要素の幅)1frのボックスが1列に3つ並ぶ */
    grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));/*画面の幅に合わせて要素を折り返し*//*要素の幅が240pxよりは小さくならず、画面の幅に合わせて伸縮する*/
    margin-top: 6%;
    margin-bottom: 50px;
  }
  /* 元に戻す */
  .big-box{
    grid-column: auto;
    grid-row: auto;
  }
  .big-box img{
    height:100%
  }
  /*contact*/
  #contact .page-title{
    margin-top:40px;
  }
  /*フォーム*/
  input[type="text"],
  input[type="email"],
  textarea{
    max-width:100%;
  }
  /*店舗情報・地図/SNS*/
  #location .wrapper,
  #sns .wrapper{
    flex-direction:column;
  }
  .location-info,
  .location-map,
  .sns-box{
    width:100%;
  }
  .sns-box{
    margin-bottom:30px;
  }
}
